pipeline {
  agent any

  options {
    timestamps()
    skipDefaultCheckout(true)
  }

  environment {
    BASE_URL = "http://127.0.0.1:8080"
    AWS_DEFAULT_REGION = "us-east-1"
    AWS_ACCESS_KEY_ID = "test"
    AWS_SECRET_ACCESS_KEY = "test"
  }

  stages {

    stage('Get Code') {
      steps {
        checkout scm
        sh '''
          set -e
          ls -la
          echo "WORKSPACE: $WORKSPACE"
        '''
      }
    }

    stage('Setup Python') {
      steps {
        sh '''
          set -e
          python3 -V
          python3 -m venv .venv
          . .venv/bin/activate
          python -m pip install -U pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

          # tools CI + tests integración
          pip install flake8 "bandit[sarif]" aws-sam-cli pytest requests awscli
        '''
      }
    }

    stage('Static (flake8)') {
      steps {
        catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
          sh '''
            set -e
            . .venv/bin/activate
            python -m flake8 --format=pylint src > flake8.out || true
          '''
        }

        // Requiere plugin Warnings Next Generation
        recordIssues(
          tools: [flake8(pattern: 'flake8.out')],
          sourceCodeRetention: 'LAST_BUILD',
          unhealthy: 9,
          qualityGates: [[criticality: 'UNSTABLE', integerThreshold: 8, type: 'TOTAL']]
        )
      }
    }

    stage('Security (bandit)') {
      steps {
        sh '''
          set -e
          . .venv/bin/activate
          python -m bandit --exit-zero -r src -f sarif -o bandit.sarif
        '''

        // Requiere plugin Warnings Next Generation (sarif)
        recordIssues(
          enabledForFailure: true,
          tools: [sarif(pattern: 'bandit.sarif')],
          sourceCodeRetention: 'LAST_BUILD',
          unhealthy: 3,
          qualityGates: [[criticality: 'UNSTABLE', integerThreshold: 2, type: 'TOTAL']]
        )
      }
    }

    stage('SAM Build & Validate') {
      steps {
        sh '''
          set -e
          . .venv/bin/activate
          sam build
          sam validate
        '''
      }
    }

    stage('REST (Integration tests local)') {
  steps {
    catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
      sh '''
        set -e
        . .venv/bin/activate

        export AWS_DEFAULT_REGION=us-east-1
        export AWS_ACCESS_KEY_ID=test
        export AWS_SECRET_ACCESS_KEY=test
        export BASE_URL=http://127.0.0.1:8080

        docker network create sam >/dev/null 2>&1 || true

        docker rm -f dynamodb >/dev/null 2>&1 || true
        docker run -d --name dynamodb --network sam -p 8000:8000 amazon/dynamodb-local >/dev/null

        # Esperar a que DynamoDB Local esté listo
        for i in $(seq 1 30); do
          aws dynamodb list-tables --endpoint-url http://127.0.0.1:8000 >/dev/null 2>&1 && break || true
          sleep 1
        done

        # Crear tabla (si ya existe, no falla)
        aws dynamodb create-table \
          --table-name local-TodosDynamoDbTable \
          --attribute-definitions AttributeName=id,AttributeType=S \
          --key-schema AttributeName=id,KeyType=HASH \
          --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 \
          --endpoint-url http://127.0.0.1:8000 >/dev/null 2>&1 || true

        sam local start-api --port 8080 --env-vars localEnvironment.json --docker-network sam > sam-api.log 2>&1 &
        SAM_PID=$!

        # Esperar API
        for i in $(seq 1 30); do
          curl -s $BASE_URL/todos >/dev/null && break || true
          sleep 1
        done

        pytest -s test/integration/todoApiTest.py --junitxml=result-rest.xml

        kill $SAM_PID || true
        docker rm -f dynamodb >/dev/null 2>&1 || true
      '''
    }
  }
  post {
    always {
      junit testResults: 'result-rest.xml', skipMarkingBuildUnstable: true, allowEmptyResults: true
      archiveArtifacts artifacts: 'sam-api.log', allowEmptyArchive: true
    }
  }
 }
}
