pipeline {
    agent any
    options {
        timestamps()
        skipDefaultCheckout(true)
    }

    environment {
        AWS_DEFAULT_REGION = "us-east-1"
        CONFIG_ENV = "staging"
        STACK_NAME = "todo-list-aws-staging"
    }

    stages {
        stage('Get Code') {
            steps {
                checkout scm
                sh 'git rev-parse --abbrev-ref HEAD'
            }
        }

        stage('Static Test') {
            steps {
                sh '''
                    set -e
                    python3 -m venv .venv
                    . .venv/bin/activate
                    python -m pip install -U pip
                    pip install flake8 "bandit[sarif]"
                    
                    python -m flake8 --format=pylint src > flake8.out || true
                    test -f flake8.out || touch flake8.out
                    python -m bandit --exit-zero -r src -f sarif -o bandit.sarif
                '''
                recordIssues(tools: [flake8(pattern: 'flake8.out')], sourceCodeRetention: 'LAST_BUILD')
                recordIssues(enabledForFailure: true, tools: [sarif(pattern: 'bandit.sarif')], sourceCodeRetention: 'LAST_BUILD')
            }
        }

        stage('Deploy (SAM to Staging)') {
            steps {
                withCredentials([
                    string(credentialsId: 'AWS_ACCESS_KEY_ID', variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'AWS_SECRET_ACCESS_KEY', variable: 'AWS_SECRET_ACCESS_KEY'),
                    string(credentialsId: 'AWS_SESSION_TOKEN', variable: 'AWS_SESSION_TOKEN')
                ]) {
                    sh '''
                        set -e
                        . .venv/bin/activate
                        pip install aws-sam-cli awscli
                        sam build
                        sam validate
                        sam deploy --config-env staging --no-confirm-changeset --no-fail-on-empty-changeset
                    '''
                }
            }
        }

        stage('Rest Test') {
            steps {
                // He cambiado a los 3 strings para asegurar consistencia con el deploy
                withCredentials([
                    string(credentialsId: 'AWS_ACCESS_KEY_ID', variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'AWS_SECRET_ACCESS_KEY', variable: 'AWS_SECRET_ACCESS_KEY'),
                    string(credentialsId: 'AWS_SESSION_TOKEN', variable: 'AWS_SESSION_TOKEN')
                ]) {
                    sh '''
                        set -e
                        . .venv/bin/activate
                        pip install pytest requests awscli

                        BASE_URL=$(aws cloudformation describe-stacks \
                            --stack-name ${STACK_NAME} \
                            --query "Stacks[0].Outputs[?OutputKey=='BaseUrlApi'].OutputValue" \
                            --output text)

                        echo "BASE_URL from CloudFormation: $BASE_URL"
                        
                        if [ "$BASE_URL" == "None" ] || [ -z "$BASE_URL" ]; then
                            echo "Error: BaseUrlApi no encontrada en los outputs del stack"
                            exit 1
                        fi

                        export BASE_URL="$BASE_URL"
                        pytest -s test/integration/todoApiTest.py --junitxml=result-rest.xml
                    '''
                }
            }
            post {
                always {
                    junit testResults: 'result-rest.xml', allowEmptyResults: true
                    archiveArtifacts artifacts: 'result-rest.xml', allowEmptyArchive: true
                }
            }
        }

       stage('Promote') {
    when {
        expression { currentBuild.currentResult == 'SUCCESS' }
        branch 'develop' 
    }
    steps {
        withCredentials([usernamePassword(credentialsId: 'github-jenkins', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_TOKEN')]) {
            sh '''
                set -e
                
                # 1. Configurar identidad
                git config user.email "jenkins@local"
                git config user.name "jenkins"

                # 2. Configurar el remote con USUARIO y TOKEN (Evita errores de permisos 403)
                git remote set-url origin "https://${GIT_USER}:${GIT_TOKEN}@github.com/VickyNovarese/todo-list-aws.git"

                # 3. Traer toda la información del remoto (Evita errores de "rama no encontrada")
                git fetch --all

                # 4. Forzar la creación/actualización de master local basada en el remoto (Evita el Detached HEAD)
                git checkout -B master origin/master

                # 5. Realizar el merge
                git merge --no-ff origin/develop -m "Promote: merge develop into master"

                # 6. Subir los cambios
                git push origin master
                
                # 7. Limpiar la URL por seguridad para no dejar el token expuesto en los logs internos
                git remote set-url origin "https://github.com/VickyNovarese/todo-list-aws.git"
            '''
        }
    }
}

    post {
        always {
            // Limpieza opcional o reportes finales
            echo "Pipeline finalizado con estado: ${currentBuild.currentResult}"
        }
    }
}