pipeline {

    agent any
    
    options {
        timestamps()
        // Este pipeline solo debería ejecutarse en master
    }

    environment {
        AWS_DEFAULT_REGION = "us-east-1"
        STACK_NAME = "todo-list-aws-production" // Diferente al de staging
        CONFIG_ENV = "production"
    }

            stages {
          stage('Get Code') {
            steps {
              checkout scm
              sh 'git rev-parse --abbrev-ref HEAD'
        
              script {
                
                def cfgBranch = (env.BRANCH_NAME == 'master') ? 'production' : 'staging'
        
                sh """
                  echo "Downloading samconfig.toml from branch: ${cfgBranch}"
                  curl -L -o samconfig.toml \
                    https://raw.githubusercontent.com/<TU_ORG_O_USER>/todo-list-aws-config/${cfgBranch}/samconfig.toml
        
                  echo "Downloaded file:"
                  ls -la samconfig.toml
                  echo "---- samconfig.toml ----"
                  head -n 50 samconfig.toml
                """
              }
            }
          }
        }

        stage('Deploy (Production)') {
            steps {
                withCredentials([
                    string(credentialsId: 'AWS_ACCESS_KEY_ID', variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'AWS_SECRET_ACCESS_KEY', variable: 'AWS_SECRET_ACCESS_KEY'),
                    string(credentialsId: 'AWS_SESSION_TOKEN', variable: 'AWS_SESSION_TOKEN')
                ]) {
                    sh '''
                        set -e
                        
                        python3 -m venv .venv || true
                        . .venv/bin/activate
                        pip install aws-sam-cli awscli
                        
                        sam build
                        
                       sam deploy --config-file samconfig.toml --config-env ${CONFIG_ENV} --no-confirm-changeset --no-fail-on-empty-changeset
                    '''
                }
            }
        }

        stage('Rest Test (Read-Only)') {
            steps {
                withCredentials([
                    string(credentialsId: 'AWS_ACCESS_KEY_ID', variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'AWS_SECRET_ACCESS_KEY', variable: 'AWS_SECRET_ACCESS_KEY'),
                    string(credentialsId: 'AWS_SESSION_TOKEN', variable: 'AWS_SESSION_TOKEN')
                ]) {
                    sh '''
                        set -e
                        . .venv/bin/activate
                        pip install pytest requests awscli

                      
                        BASE_URL=$(aws cloudformation describe-stacks \
                            --stack-name ${STACK_NAME} \
                            --query "Stacks[0].Outputs[?OutputKey=='BaseUrlApi'].OutputValue" \
                            --output text)

                        export BASE_URL="$BASE_URL"
                        echo "Testing Production API at: $BASE_URL"

                       
                        pytest -v -k "get or list" test/integration/todoApiTest.py --junitxml=result-prod-rest.xml
                    '''
                }
            }
            post {
                always {
                    junit testResults: 'result-prod-rest.xml', allowEmptyResults: true
                }
            }
        }
    }
}
